<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectYr.YrAppController">
   <children>
      <BorderPane layoutY="30.0" prefHeight="470.0" prefWidth="810.0">
         <left>
            <ScrollPane fx:id="addLocationScrollPane" prefHeight="384.0" prefWidth="202.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minWidth="-Infinity" prefHeight="384.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="LocationContainer" alignment="TOP_CENTER" prefWidth="191.0" spacing="5.0">
                           <children>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </left>
         <top>
            <GridPane prefHeight="47.0" prefWidth="810.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="399.4000244140625" minWidth="10.0" prefWidth="200.5999755859375" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="643.3999633789062" minWidth="0.0" prefWidth="220.6000244140625" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="643.3999633789062" minWidth="10.0" prefWidth="184.19999999999993" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="643.3999633789062" minWidth="10.0" prefWidth="220.20000000000005" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Locations:">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Button fx:id="previousDayButton" mnemonicParsing="false" onAction="#PreviousDay" prefHeight="30.0" prefWidth="180.0" text="Previous day" GridPane.columnIndex="1" />
                  <Button fx:id="nextDayButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#NextDay" prefHeight="30.0" prefWidth="180.0" text="Next day" GridPane.columnIndex="3" />
                  <ToggleButton fx:id="toggleButton" mnemonicParsing="false" onAction="#ToggleHourlyPeriodic" text="Toggle Hourly/periodic" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </top>
         <bottom>
            <GridPane prefHeight="36.0" prefWidth="810.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.79998779296875" minWidth="10.0" prefWidth="190.2" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="653.0" minWidth="10.0" prefWidth="619.8" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="removeThisLocationButton" disable="true" mnemonicParsing="false" onAction="#RemoveThisLocation" prefHeight="30.0" prefWidth="192.0" />
                  <Text fx:id="checkoutDateText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </bottom>
         <center>
            <VBox prefHeight="404.0" prefWidth="608.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="54.0" prefWidth="594.0" spacing="35.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weather:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature:">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Percipitation:">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Speed:">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Direction:">
                           <HBox.margin>
                              <Insets left="-10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="447.0" prefWidth="608.0">
                     <content>
                        <AnchorPane prefHeight="368.0" prefWidth="608.0">
                           <children>
                              <VBox fx:id="ForecastDisplay" layoutY="1.0" prefHeight="366.0" prefWidth="601.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center></BorderPane>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onShowing="#openAddLocationMenu" prefHeight="28.0" prefWidth="198.0" text="Add new Location">
         <items>
            <CustomMenuItem fx:id="addLocationMenu" hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
               <content>
                  <GridPane fx:id="addLocationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.4000244140625" minWidth="10.0" prefWidth="184.6000244140625" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="346.00001220703126" minWidth="10.0" prefWidth="212.5999755859375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="addLocationButton" mnemonicParsing="false" onAction="#AddLocation" prefHeight="32.0" prefWidth="238.0" text="Add Location" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Name:       " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude coordinates:       " GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude coordinates:       " GridPane.rowIndex="2" />
                        <TextField fx:id="locationName" prefHeight="26.0" prefWidth="266.0" promptText="Trondheim" GridPane.columnIndex="1" />
                        <TextField fx:id="locationLatitude" promptText="63.427" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="locationLongitude" promptText="10.411" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea fx:id="addLocationErrorMessage" disable="true" editable="false" prefHeight="200.0" prefWidth="200.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </CustomMenuItem>
         </items>
      </MenuButton>
      <MenuButton fx:id="AddPreferenceButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="198.0" mnemonicParsing="false" onShowing="#openAddPreferenceMenu" prefHeight="28.0" prefWidth="198.0" text="Set preferences">
         <items>
            <CustomMenuItem fx:id="AddPreferenceMenu" hideOnClick="true" mnemonicParsing="false" text="Unspecified Action">
               <content>
                  <GridPane fx:id="addPreferencePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="306.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.4000244140625" minWidth="10.0" prefWidth="284.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="addPreferenceButton" mnemonicParsing="false" onAction="#addPreferenceButtonClicked" prefHeight="32.0" prefWidth="149.0" text="Set Preferences" GridPane.rowIndex="6" />
                        <TextArea fx:id="addPreferenceErrorMessage" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.81" prefHeight="45.0" prefWidth="302.0" text="" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="200.0" text="Acceptable weather" GridPane.rowIndex="1">
                           <items>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                 <content>
                                    <VBox prefHeight="160.0" prefWidth="180.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="clearSky" mnemonicParsing="false" text="Clearsky" />
                                          <CheckBox fx:id="someCloud" mnemonicParsing="false" text="Some clouds" />
                                          <CheckBox fx:id="allCloud" mnemonicParsing="false" text="Cloud covered" />
                                          <CheckBox fx:id="someRain" mnemonicParsing="false" text="Some rain" />
                                          <CheckBox fx:id="allRain" mnemonicParsing="false" text="Rain" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </CustomMenuItem>
                           </items>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </MenuButton>
                        <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="198.0" text="Prefered wind" GridPane.rowIndex="2">
                           <items>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                 <content>
                                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="205.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="76.39996337890625" minWidth="10.0" prefWidth="70.79998779296875" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.60003204345702" minWidth="10.0" prefWidth="65.40001983642578" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.59997100830077" minWidth="10.0" prefWidth="69.39998016357421" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:" GridPane.rowIndex="1" />
                                          <TextField fx:id="fromWind" promptText="0" GridPane.columnIndex="1" />
                                          <TextField fx:id="toWind" promptText="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  m/s" GridPane.columnIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  m/s" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </CustomMenuItem>
                           </items>
                        </MenuButton>
                        <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="198.0" text="Functional directions" GridPane.rowIndex="3">
                           <items>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                 <content>
                                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="172.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.39996337890625" minWidth="15.0" prefWidth="30.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="114.60003204345702" minWidth="10.0" prefWidth="89.39998779296873" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="101.60000000000002" minWidth="10.0" prefWidth="96.80001220703127" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.59997100830077" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.59997100830077" minWidth="15.0" prefWidth="35.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="34.4" minHeight="9.59999485015869" prefHeight="15.99998779296875" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="57.60000514984131" minHeight="10.0" prefHeight="51.20001220703125" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="58.79998779296875" minHeight="10.0" prefHeight="54.399996948242205" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.600012207031256" minHeight="8.000012207031261" prefHeight="14.600003051757824" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N" GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="S" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="W" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NW" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SW" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                                          <CheckBox fx:id="W" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="E" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="NE" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <CheckBox fx:id="N" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                          <CheckBox fx:id="NW" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <CheckBox fx:id="SE" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <CheckBox fx:id="S" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                                          <CheckBox fx:id="SW" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <Circle radius="45.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <fill>
                                                <LinearGradient endX="0.5419846964246444" endY="0.19847329609266673" startX="1.0" startY="0.5038167866131732">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.16599999368190765" blue="0.8299999833106995" opacity="0.8987889289855957" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="0.7254647165083619">
                                                         <color>
                                                            <Color green="1.0" blue="0.1666666716337204" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color opacity="0.6499999761581421" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Circle>
                                       </children>
                                    </GridPane>
                                 </content>
                              </CustomMenuItem>
                           </items>
                        </MenuButton>
                        <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="198.0" text="Survivable temperature" GridPane.rowIndex="4">
                           <items>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                 <content>
                                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="205.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="76.39996337890625" minWidth="10.0" prefWidth="70.79998779296875" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.60003204345702" minWidth="10.0" prefWidth="65.40001983642578" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.59997100830077" minWidth="10.0" prefWidth="69.39998016357421" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:" GridPane.rowIndex="1" />
                                          <TextField fx:id="fromTemp" promptText="25" GridPane.columnIndex="1" />
                                          <TextField fx:id="toTemp" promptText="37" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="°C" GridPane.columnIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="°C" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </CustomMenuItem>
                           </items>
                        </MenuButton>
                        <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="198.0" text="Suitable Time">
                           <items>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                 <content>
                                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="205.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="76.39996337890625" minWidth="10.0" prefWidth="70.79998779296875" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.60003204345702" minWidth="10.0" prefWidth="65.40001983642578" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.59997100830077" minWidth="10.0" prefWidth="69.39998016357421" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:" GridPane.rowIndex="1" />
                                          <TextField fx:id="fromTime" alignment="CENTER_RIGHT" promptText="00" GridPane.columnIndex="1" />
                                          <TextField fx:id="toTime" alignment="CENTER_RIGHT" promptText="24" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":00 hr" GridPane.columnIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":00 hr" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </CustomMenuItem>
                           </items>
                        </MenuButton>
                     </children>
                  </GridPane>
               </content>
            </CustomMenuItem>
         </items>
      </MenuButton>
   </children>
</AnchorPane>
